# Hi3Helper.Plugin.Core

./: .gitignore  ComAsyncException.cs  ComAsyncResult.cs  ComInterfaceId.cs  Hi3Helper.Plugin.Core.csproj  IChainedEntry.cs  IFree.cs  IInitializable.cs  IInitializableStruct.cs  IInitializableTask.cs  IPlugin.cs  IPluginExport.cs  Initializable.cs  InitializableTask.cs  PluginBase.cs  PluginDisposableMemory.cs  PluginDisposableMemoryExtension.cs  PluginDisposableMemoryMarshal.cs  README.md  SharedLogger.cs  SharedStatic.Generic.cs  SharedStatic.V1Ext.cs  SharedStatic.V1Ext_Update1.cs  SharedStatic.V1Ext_Update2.cs  SharedStatic.V1Ext_Update3.cs  SharedStatic.V1Ext_Update4.cs  SharedStatic.V1Ext_Update5.cs  SharedStatic.cs  docfx.json  index.md  packages.lock.json
.github/workflows/: docfx_pageBuilder.yml
ABI/: ABI_IFreeWrapper.cs  ABI_IGameInstallerWrapper.cs  ABI_IGameManagerWrapper.cs  ABI_IGameUninstallerWrapper.cs  ABI_IInitializableTask.cs  ABI_IInitializableTaskWrapper.cs  ABI_ILauncherApiMediaWrapper.cs  ABI_ILauncherApiNewsWrapper.cs  ABI_ILauncherApiWrapper.cs  ABI_IPluginPresetConfigWrapper.cs  ABI_IPluginSelfUpdateWrapper.cs  ABI_IPluginWrapper.cs  ABI_VTables.cs  GameInstallerWrappers.cs  GameManagerWrappers.cs  LauncherApiWrappers.cs  PluginPresetConfigWrappers.cs  PluginSelfUpdateWrappers.cs  PluginWrappers.cs
DiscordPresence/: DiscordPresenceExtension.cs  DiscordPresenceInfo.cs
Management/: GameInstallerBase.cs  GameInstallerKind.cs  GameManagerBase.cs  GameReleaseChannel.cs  GameVersion.cs  IGameInstaller.cs  IGameManager.cs  IGameUninstaller.cs  IPluginPresetConfig.cs  IVersion.cs  InstallPerFileProgress.cs  InstallProgress.cs  InstallProgressState.cs  LauncherDataHandleType.cs  LauncherNewsEntryType.cs  PluginPresetConfigBase.cs
Management/Api/: ILauncherApi.cs  ILauncherApiMedia.cs  ILauncherApiNews.cs  LauncherApiBase.cs  LauncherApiMediaBase.cs  LauncherApiNewsBase.cs  LauncherAssetHashType.cs  LauncherBackgroundType.cs  LauncherCarouselEntry.cs  LauncherNewsEntry.cs  LauncherPathEntry.cs  LauncherSocialMediaEntry.cs  LauncherSocialMediaEntryFlag.cs
Management/PresetConfig/: IPluginPresetConfig.cs  PluginPresetConfigBase.cs
PluginTest/: PInvoke.cs  PluginTest.csproj  Program.cs  Test.ApiMedia.cs  Test.DnsCallbacks.cs  Test.Exports.cs  Test.LoggerCallbacks.cs  Test.Plugin.cs  Test.PluginUpdate.cs  Test.SelfUpdate.cs  Test.cs
PluginTest/Properties/: launchSettings.json
UI/: DoublePosition.cs  DoubleSize.cs  HorizontalAlignment.cs  VerticalAlignment.cs
UI/Controls/: GameEventButtonPosition.cs
Update/: IPluginSelfUpdate.cs  PluginManifest.cs  PluginSelfUpdateBase.TryPerformUpdate.cs  PluginSelfUpdateBase.cs  SelfUpdateReferenceInfo.cs  SelfUpdateReturnCode.cs  SelfUpdateReturnInfo.cs
Utility/: ABIExtension.cs  BridgedNetworkStream.cs  ComAsyncExtension.Exception.cs  ComAsyncExtension.ExceptionNameConst.cs  ComAsyncExtension.WriteExceptionInfo.cs  ComAsyncExtension.cs  ComCancellationTokenVault.cs  ComMarshalExtension.cs  ComMarshalUtility.cs  DnsARecordResult.cs  FileHandle.cs  GameManagerExtension.cs  HResult.cs  JsonSerializerExtension.cs  Mem.String.cs  Mem.cs  PluginFiles.cs  PluginHttpClientBuilder.cs  PluginNetworkStream.cs  PluginPInvokeExtension.UnsafeDelegate.cs  PluginPInvokeExtension.cs  RetryableCopyToStreamTask.cs  RetryableCopyToStreamTaskOptions.cs  SpanHelpers.Byte.cs  SpanHelpers.Char.cs  SpeedLimiterService.cs  StreamExtension.cs
Utility/Json/: IJsonElementParsable.cs  IJsonStreamParsable.cs  IJsonStreamSerializable.cs  IJsonStringSerializable.cs  IJsonWriterSerializable.cs  JsonElementExtension.cs  JsonSerializerExtension.cs
Utility/Json/Converters/: BytesStringToBytesArrayJsonConverter.cs  HexStringToArrayJsonConverter.cs  NumberToBytesJsonConverter.cs  Utf16SpanParsableJsonConverter.cs  Utf8SpanParsableJsonConverter.cs  Utf8SpanParsableToBytesJsonConverter.cs
Utility/Windows/: KnownFoldersGuid.cs  PInvoke.cs
docs/: advanced.md  create-plugin.md  getting-started.md  introduction.md  toc.yml  utilities.md
