<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Platforms>x64</Platforms>
    <LangVersion>preview</LangVersion>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <DefineConstants>USELIGHTWEIGHTJSONPARSER;MANUALCOM</DefineConstants>
    <NoWarn>$(NoWarn);CA2256</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PluginTest\**" />
    <EmbeddedResource Remove="PluginTest\**" />
    <None Remove="PluginTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.7" />
  </ItemGroup>

</Project>
